version: 2
jobs:
  build:
    docker:
      - image: nixos/nix:2.0
    environment:
      GHC_WARNING_FLAGS:
        "-Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances"
    steps:
      - checkout
      - run:
          name: Setup Cachix
          command: |
            apk --no-progress update
            apk --no-progress add ca-certificates
            nix-channel --update
            # Install cachix and activate project cache
            nix-env -iA cachix -f https://github.com/NixOS/nixpkgs/tarball/1d4de0d552ae9aa66a5b8dee5fb0650a4372d148
            USER=dummy cachix use capabilities-via
      - run:
          name: Push Cachix
          command: |
            # Instantiate nix-shell and push closure to project cache
            nix-store -qR --include-outputs $(nix-instantiate shell.nix) | cachix push capabilities-via
      - run:
          name: Build library
          command: |
            nix-shell --pure --run "
              cabal configure --disable-tests && \
              cabal build --only --ghc-options=\"${GHC_WARNING_FLAGS}\"
              "
      - run:
          name: Build tests
          command: |
            nix-shell --pure --run "
              cabal configure --enable-tests && \
              cabal build --only --ghc-options=\"${GHC_WARNING_FLAGS}\"
              "
      - run:
          name: Run tests
          command: |
            mkdir -p /tmp/test && \
            nix-shell --pure --run '
              cabal test --only \
                --test-option=--ignore-dot-hspec \
                --test-option=--out=/tmp/test/hspec-example.xml
              '
      - store_test_results:
          path: /tmp/test
      - run:
          name: Generate Haddock documentation
          command: |
            mkdir -p /tmp/haddock && \
            nix-shell --pure --run '
              cabal haddock --builddir=/tmp/haddock
              '
      - store_artifacts:
          path: /tmp/haddock
          destination: haddock
